{
    "manifest_version": 2,
    "description": "A time manager based on Pomodoro Technique",
    "background": {
        "scripts": [
            "popup.js"
        ],
        "persistent": false
    },
    "permissions":["<all_urls>","storage","tabs","notifications","contextMenus","webRequest"],
    "icons": {
        "16": "icon16.png",
        "48": "icon48-removebg-preview.png",
        "128": "icon128-removebg-preview.png"
    },
    "version": "1",
    "name": "Pomodoro Timer",
    "author": "Ravjot Singh",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Pomodoro Timer",
        "default_icon": "icon48-removebg-preview.png" 
    }
}