.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(235, 124, 124);
    z-index: 10;

    /* position: fixed; */
    /* background-color: rgba(0, 0, 0, 0.3); */
}
.buttons {
    display: flex;
    justify-content: center;
}
.container-timer {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 100px;
    font-weight: 600;
}
.timer-button {
    display: flex;
    justify-content: center;
}
#btn-start {
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    background: white;
    color: rgb(235, 124, 124);
    font-size: large;
    margin: 10px;
}
#btn-pause {
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    background: white;
    color: rgb(235, 124, 124);
    font-size: large;
    margin: 10px;
}
.btn {
    font-family: Comic Sans MS;
    padding: 10px;
    margin-right: 10px;
    font-size: large;
    background: none;
    border: none;
    color: white;
}
.active {
    background: rgba(233, 176, 176, 0.897);
    border-radius: 10px;
}
#reset {
    margin-right: auto;
    color: white;
    padding: 10px;
}
#settings-popup {
    margin-left: auto;
    color: white;
    padding: 10px;
    /* transform: scale(0); */
}
.input-long-break {
    border-radius: 2px;
    width: 50px;
    margin-left: 10px;
}
span.input {
    font-family: Comic Sans MS;
    color: grey;
    font-weight: bold;
    margin: 8px;
}
span.description {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    font-size: small;
}
.Long-break-interval {
    display: flex;
    /* content: space-between; */
}
.popup-input-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popup-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input {
    margin: 5px;
    background-color: rgb(239, 239, 239);
    padding: 5px;
    border-radius: 5px;
    width: 80px;
    margin-left: 10px;
    color: rgb(85, 85, 85);
    box-shadow: none;
    border: medium;
}
.modal-container {
    /* transform: scale(0); */
    display: flex;
    content: space-between;
    flex-direction: column;
    width: 300px;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 95px;
}
/* .modal.active {
    transform: scale(1);
} */
#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 2;
}
#cross {
    color: grey;
    margin-left: auto;
}
#overlay.active {
    opacity: 1;
    pointer-events: all;
}
