<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div class="container">

        <div class="buttons">

            <i class="fas fa-undo" id="reset"></i>
            <button class="btn active" id="Pomodoro">Pomodoro</button>
            <button class="btn" id="Short-break">Short Break</button>
            <button class="btn" id="Long-break">Long Break</button>
            <i class="fas fa-cog" id="settings-popup"></i>

        </div>
        <div id="overlay">

            <div class="modal-container">

                <i class="fas fa-times" id="cross"></i>
                <div class="Long-break-interval">

                    <div class="popup-input-type">
                        <span class="input">Long break Interval</span>
                        <span class="input">Pomodoro</span>
                        <span class="input">Shortbreak</span>
                        <span class="input">Longbreak</span>
                    </div>
                    <div class="popup-inputs">

                        <input class="interval-longbreak" type="number" value="4" min="0" step="1"
                            placeholder=""></input>
                        <input class="input-pomodoro" type="number" value="25" min="0" step="1"
                            placeholder="minutes"></input>
                        <input class="input-shortbreak" type="number" value="5" min="0" step="1"
                            placeholder="minutes"></input>
                        <input class="input-longbreak" type="number" value="15" min="0" step="1"
                            placeholder="minute"></input>
                    </div>
                </div>
                <span class="description">Wikipedia: <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro
                        Technique</a>
                </span>
                </span>
            </div>

        </div>

        <div class="container-timer">

            <div class="hrs">00</div>
            :
            <div class="mins">00</div>
            :
            <div class="secs">00</div>
        </div>
        <div class="timer-button">
            <button id="btn-start">Start</button>
            <!-- <button id="btn-pause">Pause</button> -->
        </div>
    </div>
    <audio id="beep" preload="auto"
        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/audio/BeepSound.wav"></audio>
    <script src="popup.js"></script>
</body>

</html>